{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Conn": "Server=(LocalDb)\\MSSQLLocalDB;Database=ngDB;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"

}
